# ToonUp

./: .gitignore  GenreList.md  LICENSE  README.md  build.gradle  gradle.properties  project_structure.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bonnetrouge/toonup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonnetrouge/toonup/: BrowseActivity.kt  MainActivity.kt  ToonUpApp.kt
app/src/main/java/com/bonnetrouge/toonup/API/: ApiWrapper.kt  StreamingApiService.kt  TvMazeApiService.kt
app/src/main/java/com/bonnetrouge/toonup/Activities/: BaseActivity.kt  BrowseActivity.kt  DetailActivity.kt  PlayerActivity.kt  SplashActivity.kt
app/src/main/java/com/bonnetrouge/toonup/Adapters/: BannerItemsAdapter.kt  BannerListAdapter.kt  DetailsAdapter.kt  LinksAdapter.kt  NewEpisodesAdapter.kt  SearchAdapter.kt
app/src/main/java/com/bonnetrouge/toonup/Commons/: ButterKnife.kt  Extensions.kt  GravityDelegate.kt  GravitySnapHelper.kt
app/src/main/java/com/bonnetrouge/toonup/Commons/Ext/: ActivityExt.kt  AndroidExt.kt  CollectionExt.kt  ContextExt.kt  EditTextExt.kt  Extensions.kt  FragmentExt.kt  KotlinExt.kt  StringExt.kt  ToonUpExt.kt  ViewExt.kt
app/src/main/java/com/bonnetrouge/toonup/Commons/Scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/bonnetrouge/toonup/Commons/WackClasses/: MalleableBool.kt  SchrödingersBlockingFlag.kt  UrbanFitGenerator.kt  UrlGenerator.kt
app/src/main/java/com/bonnetrouge/toonup/Components/: BrowseSubcomponent.kt  ToonUpAppComponent.kt
app/src/main/java/com/bonnetrouge/toonup/DI/Components/: BrowseActivitySubcomponent.kt  BrowseSubcomponent.kt  DetailActivitySubcomponent.kt  PlayerActivitySubcomponent.kt  ToonUpAppComponent.kt
app/src/main/java/com/bonnetrouge/toonup/DI/Modules/: BrowseActivityModule.kt  BrowseModule.kt  DetailActivityModule.kt  PlayerActivityModule.kt  ToonUpAppModule.kt
app/src/main/java/com/bonnetrouge/toonup/Data/: RetrofitGenerator.kt  VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/com/bonnetrouge/toonup/Delegates/: BrowseVMDelegates.kt  BrowsingDelegates.kt  SearchDelegates.kt  VMDelegates.kt
app/src/main/java/com/bonnetrouge/toonup/Fragments/: BaseFragment.kt  BrowseAllFragment.kt  BrowseAnimeFragment.kt  BrowseMoviesFragment.kt  BrowseNewEpisodesFragment.kt  BrowsePopularFragment.kt  BrowseRecentsFragment.kt  BrowseSeriesFragment.kt  BrowseTvFragment.kt  BrowsingFragment.kt  CategoryChooserFragment.kt  DetailFragment.kt  DetailSeriesFragment.kt  SearchFragment.kt
app/src/main/java/com/bonnetrouge/toonup/Handlers/: VideoLinkHandler.kt
app/src/main/java/com/bonnetrouge/toonup/Listeners/: DebounceTextWatcher.kt  OnRVTransitionItemClicked.kt  OnRecyclerViewItemClicked.kt  OnSearchDebounceListener.kt
app/src/main/java/com/bonnetrouge/toonup/Model/: BannerModel.kt  BasicSeriesInfo.kt  DescriptiveStreamingUrl.kt  Episode.kt  ListItem.kt  ListItemTypes.kt  Loading.kt  LoadingItem.kt  NewEpisode.kt  NewEpisodes.kt  RVModels.kt  Series.kt  SeriesMetadateWrapper.kt  StreamingApiModels.kt  TvMazeApiModels.kt  VideoGenres.kt
app/src/main/java/com/bonnetrouge/toonup/Modules/: BrowseModule.kt  ToonUpAppModule.kt
app/src/main/java/com/bonnetrouge/toonup/UI/: AdapterConstants.kt  BannerItemsAdapter.kt  BannerListAdapter.kt  DetailsAdapter.kt  GeneralAdapter.kt  GridAutoFittingGridLayout.kt  LoadingItemDelegateAdapter.kt  LoadingViewHolder.kt  MoviesAdapter.kt  NewEpisodesAdapter.kt  PopularItemDelegateAdapter.kt  RVViewType.kt  RecyclerViewUtils.kt  SeriesAdapter.kt  UnitedStates.kt  VeryBasicAdapter.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/bonnetrouge/toonup/ViewModels/: BrowseViewModel.kt  DetailViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/bonnetrouge/toonup/ViewModels/ViewModelFactories/: BrowseViewModelFactory.kt  DetailViewModelFactory.kt  (+1 more)
app/src/main/res/anim/: fade_slide_in_bottom.xml  fade_slide_out_bottom.xml  grow.xml  my_400_fade_in.xml  my_fade_in.xml  my_fade_out.xml  slide_from_right.xml  slide_up.xml
app/src/main/res/drawable/: baby_blue_dark_blue_gradient.xml  black_play_button.xml  blue_dark_blue_gradient.xml  border.xml  dark_blue_red_gradient.xml  dark_blue_reddish_gradient.xml  gradient_animation_list.xml  green_purple_gradient.xml  green_red_gradient.xml  ic_anime_smile.xml  ic_movie.xml  ic_new_releases.xml  ic_play_circle.xml  ic_sentiment_neutral.xml  ic_tv_show_category.xml  ic_tv_shows.xml  low_alpha_border.xml  pink_baby_blue_gradient.xml  pink_dark_blue_gradient.xml  pink_pint_tint_gradient.xml  purple_dark_peach_gradient.xml  purple_orange_gradient.xml  purple_peach_gradient.xml  purple_pink_gradient.xml  purple_teal_gradient.xml  red_blue_circle_gradient.xml  red_tint_pink_gradient.xml  red_tint_red_gradient.xml  red_violet_gradient.xml  reddish_dark_blue_gradient.xml  reddish_yellow_gradient.xml  splash_background.xml  violet_red_gradient.xml  yellow_green_gradient.xml  yellow_pink_gradient.xml
app/src/main/res/layout/: activity_browse.xml  activity_detail.xml  activity_main.xml  activity_player.xml  banner_item.xml  bottom_sheet_link_chooser.xml  content_detail.xml  fragment_browse_anime.xml  fragment_browse_movies.xml  fragment_browse_popular.xml  fragment_browse_recents.xml  fragment_browse_series.xml  fragment_browse_tv.xml  fragment_browsing.xml  fragment_category_chooser.xml  fragment_search.xml  loading_item.xml  view_holder_banner.xml  view_holder_banner_item.xml  view_holder_basic_series.xml  view_holder_descriptive_episode.xml  view_holder_detail.xml  view_holder_detail_episode.xml  view_holder_detail_info.xml  view_holder_link.xml  view_holder_loading.xml  view_holder_part_title.xml  view_holder_search_item.xml  view_holder_thumbnail.xml
app/src/main/res/layout-land/: activity_detail.xml  fragment_category_chooser.xml
app/src/main/res/menu/: browse_bottom_nav_menu.xml  browse_menu_options.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bonnetrouge/toonup/: ExampleUnitTest.java
(+1 files in other folders)
