<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:id="@+id/bottomSheetLinks"
			  android:orientation="vertical"
			  android:layout_width="150dp"
			  android:layout_height="225dp"
			  android:background="@drawable/red_blue_circle_gradient"
			  app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
			  app:behavior_hideable="true">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/linksRV"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>