<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
	android:background="@color/transparent">
	<TextView
		android:id="@+id/seriesTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="8dp"
		android:textSize="30sp"
		android:textColor="@android:color/white"/>
	<TextView
		android:id="@+id/additionInfo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:textSize="16sp"
		android:textColor="@color/low_alpha_white"/>

	<!--TODO: RecyclerView for genres-->
	<TextView
		android:id="@+id/genres"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:textSize="16sp"
		android:textColor="@color/low_alpha_white"
		android:background="@drawable/low_alpha_border"/>
	<TextView
		android:id="@+id/seriesDescription"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:textSize="18sp"
		android:textColor="@android:color/white"/>
</LinearLayout>